# SAS MVADriver for JDBC
spring.datasource.url=jdbc:sasiom://localhost:8591
spring.datasource.username=~user~
spring.datasource.password=~password~
spring.datasource.driver-class-name=com.sas.rio.MVADriver

# Must use ResultSetMetadata.getColumnName not getColumnLabel for SAS to have automapping work
mybatis.configuration.use-column-label=false

# not required
spring.datasource.hikari.maximum-pool-size=1

# database initialization
spring.datasource.initialization-mode=always