# SAS MVADriver for JDBC
spring.datasource.url=jdbc:sasiom://localhost:8591
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.sas.rio.MVADriver

# Example for setting connection properties (can also be part of url
spring.datasource.hikari.data-source-properties.encrytionpolicy=required
spring.datasource.hikari.data-source-properties.encryptionalgorithms=AES
spring.datasource.hikari.data-source-properties.encryptioncontent=all

# Example libref assignment as connection property
spring.datasource.hikari.data-source-properties.librefs=foo "%sysfunc(pathname(work,l))"

# Must use ResultSetMetadata.getColumnName not getColumnLabel for SAS to have automapping work
mybatis.configuration.use-column-label=false

# not required
spring.datasource.hikari.maximum-pool-size=1

# database initialization
spring.datasource.initialization-mode=always